DATABASE_URL="mysql://127.0.0.1:59998/moduda"
TWILLO_SID=ACdb53fcf962150acafa81c60b4ce5e65b
TWILLO_TOKEN=924872fe369333ca3941ea0b09125b6e
SENDGRID_KEY=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
COOKIE_PASSWORD=JZMSSKr<$`]7_wZ+#D%yArDL\*Nq#VHs4s#yaB6C
CLOUDFARE_ACCOUNTID=38c911484e3b2d22ec05d4ac3a7f8e28
CLOUDFARE_API_TOKEN=ZpwnRPVG3ZcZFuIHwiYUWd1Jleeh45g5egaDmkm9
YOUTUBE_KEY=AIzaSyAXJr2PugldL9bm_ALzwt406loTmfslDoM
API_SECRET_KEY=2fc5221c-4202-4a36-9c7a-7cf1276f05cc

